ALLOWED_HOSTS=127.0.0.1
DEBUG=True
SECRET_KEY="django-insecure-x2@^g(at5$x^ovkf!3fna_z6%pn7^76h&khzm5o3%sskw-_i6a"

DB_URL=postgres://postgres:1234@127.0.0.1:5432/strativdb
TEST_DB_URL=postgres://USER:PASSWORD@HOST:PORT/NAME

