ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=False
SECRET_KEY="django-insecure-x2@^g(at5$x^ovkf!3fna_z6%pn7^76h&khzm5o3%sskw-_i6a"

# Local Database configuration

# POSTGRES_DB=survey
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Docker Database configuration
# POSTGRES_DB=survey_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=survey_db
# POSTGRES_PORT=5432
